<!DOCTYPE html>
<html>
<head>
<title>Breno Brandão Gonçalves</title>
<style>
    body {
	margin: 0px;
	font-family: Arial, Helvetica, sans-serif;
    }
    #header {
        width: 100%;
    }
    #nav1 {
        background-color: black;
    }
    #nav2 {
        
        background-color: #1a2e61;
    }
    #div1 {
        width: 20%;
        display: inline-block;
        text-align: center;
    }
    #div2 {
        width: 79%;
        background-color: darkgreen;
        display: inline-block;
    }
    #div2 p {
        top: 50%;
        left: 50%;
    }
    #ul1{
        background-color: black;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #3661cf;
    }

    #div1 li a {
        color: #9ec8ff
    }

    #div1 li a:hover {
        background-color: black;
        color: white
    }

    #main {
        background-color: gray;
        margin: 10px;
        padding-top: 1px;
        padding-bottom: 10px;
    }

    #article {
        background-color: gainsboro;
        margin-left: 10px;
        margin-right: 10px;
    }

    #otime {
        height: 300px;
        color: lightblue;
        font-size: 32pt;
        font-weight: bolder;
        text-align: center;
        line-height: 300px;
    }

</style>
</head>

<body>
	<header id="header">
        <nav id="nav1">
            <div id="div1">
                <ul>
                    <li><a href="#">Bol</a></li>
                    <li><a href="#">Uol</a></li>
                    <li><a href="#">Globo</a></li>
                    <li><a href="#">Yahoo</a></li>
                </ul>
            </div>
        </nav>
        <nav id="nav2">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
              </ul>
        </nav>
    </header>

    <main id="main">
        <article id="article">
            <section id="otime">
                <p>O Time</p>
            </section>
            <section id="textos">
                <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, consectetur sit iste atque nisi odio voluptatem, praesentium corrupti est et velit tempore commodi itaque neque beatae incidunt sequi enim eveniet.</p></div>
                <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nisi corporis dolorum aliquam soluta fugit saepe officiis dolores sunt minima excepturi et, illum maiores pariatur doloremque quo inventore blanditiis. Iure!</p></div>
                <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nam exercitationem explicabo fugiat! Repellat velit similique, commodi expedita culpa eaque quidem. Quis dolor illum quasi distinctio culpa veritatis neque nihil.</p></div>
                <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, architecto sint. Unde maiores possimus minus quam tempore numquam ex a soluta non amet necessitatibus, quae, aperiam suscipit magnam ipsum ducimus.</p></div>
            </section>
        </article>
    </main>

</body>

</html>